
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}
:root{
    --bg0range:#e84949;
}

/*------------------------------------------------------- Wrapper -----------------------------------------------------------------*/

.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

/*-------------------------------------------------------- Container----------------------------------------------------------------- */

.container{
    width: 1200px;
    margin: 0 auto;
    
}

/* --------------------------------------------------------Navbar-div----------------------------------------------------------------- */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 60px;
    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left: -0.4rem;
    font-size: 28px;
    font-weight: 500;
    
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

/*----------------------------------------- Hero-section-------------------------------------------- */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

/*------------------------------------------- Hero section of Left Part------------------------------------------------------ */

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
    font-size: 16px;
}
/*---------------------------------------------------------- button--------------------------------------------------------- */
.btn-pink{
    width: 150px;
    background-color: #e84949;
    padding: 0.8rem 2.8rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;

}
.btn-pink::before{
    content: "";
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index:-1;
    border: 3px solid #e84949;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
/*------------------------------------------------------- Right Part of Hero Section------------------------------------------------- */
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -12;
    height: 300px;
    width: 250px;
    object-fit: cover;
}
@keyframes scaleImage {
    0%{
    filter: grayscale(0);
    transform: scale(1);
    }

    50%{
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 3px 3px 10px black;
    }

    100%{
       transform: scale(1);
       filter: grayscale(0);
    }
    
} 
/* -------------------------------------------------------------Icon Animation--------------------------------------------------- */
.icon-dots{
    z-index: 9;
    bottom: -3rem;
    right: 0;
    animation-name: dotAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px); 
    }
    100%{
        transform: translateY(0px);
    }
    
}
.icon-cube{
    z-index: 9;
    top: -0.9rem;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
    
}
.icon-circle{
    z-index: 9;
    bottom: 0;
    left: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes zigzagAnimation {
    50%{
        left: 6%;
        top: 2%;
    }
    
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}
@keyframes plusAnimation {
    50%{
        top: 3%;
        left: 48%;

    }
}
/* -------------------------------------------------------------------Project Section-------------------------------------------------- */
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}
.page-header{
    color: var(--bg0range);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(project/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    /* transform: scaleX(1) */
}
.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, #343d68, #343d68, #343d687c);
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rga(255, 255, 255);
    color: white;
    z-index: 10;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number{
    /* display: block; */
    opacity: 1;
}
.project-number-left{
    right: -40px;
    top: -45px;
}
.project-number-right{
    left: -40px;
    top: -45px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left{
    left: 20%;
}
.project-content-right{
    right: 5%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
     
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project{
    height: 40px;
    width: 150px;
    align-items: center;
}
.btn-project:hover{
    border: none;
}.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}
.icon:hover{
    color: var(--bg0range);
}
.project-content:hover{
    transform: scale(1.1);
}